Xml.component=app.basic.ComponentGeneric
#Xml.component=app.impl.ComponentBody
#Xml.attributes=app.basic.ComponentAttributeG,app.impl.ComponentBooleanAttribute
Xml.attributes=app.impl.ComponentTextAttribute,app.impl.ComponentBooleanAttribute,app.impl.ComponentDateAttribute
